# PrakashReddy_Practice

CoreJava/src/com/example/: ArrayExample.java  BankAccount.java  Calculator.java  DivisionExample.java  Example1.java  FileReaderExample.java  HashMapExample.java  LargestNumber.java  MultiThreadExample.java  Oops.java
Hibernate/: pom.xml
Hibernate/src/main/java/com/example/: HibernateMain.java  User.java
Jsp/src/main/webapp/: declaration.jsp  greet.jsp  header.jsp  index.jsp  requestExample.jsp  scripltet.jsp  sum.jsp
Servlet/: pom.xml
Servlet/src/main/java/com/example/: FormHandlerServlet.java  HelloServlet.java  LoginServlet.java  WelcomeServlet.java
